Geezard 1 4 1 5 NONE
Funguar 5 1 1 3 NONE
BiteBug 1 3 3 5 NONE
RedBat  6 1 1 2 NONE
Blobra 2 3 1 5 NONE
Gayla 2 1 4 4 THUNDER
Gesper 1 5 4 1 NONE
Fasticalon-F 3 5 2 1 EARTH
BloodSoul 2 1 6 1 NONE
Caterchipillar 4 2 4 3 NONE
Cockatrice 2 1 2 6 THUNDER
Grat 7 1 3 1 NONE
Buel 6 2 2 3 NONE
Mesmerize 5 3 3 4 NONE
GlacialEye 6 1 4 3 ICE
Belhelmel 3 4 5 3 NONE
Thrustaevis 5 3 2 5 WIND
Anacondaur 5 1 3 5 POISON
Creeps 5 2 5 2 THUNDER
Grendel 4 4 5 2 THUNDER
Jelleye 3 2 1 7 NONE
GrandMantis 5 2 5 3 NONE
Forbidden 6 6 3 2 NONE
Armadodo 6 3 1 6 EARTH
Tri-Face 3 5 5 5 POISON
Fastitocalon 7 5 1 3 EARTH
SnowLion 7 1 5 3 ICE
Ochu 5 6 3 3 NONE
SAM08G 5 6 2 4 FIRE
DeathClaw 4 4 7 2 FIRE
Cactuar 6 2 6 3 NONE
Tonberry 3 6 4 4 NONE
AbyssWorm 7 2 3 5 EARTH
Turtapod 2 3 6 7 NONE
Vysage 6 5 4 5 NONE
T-Rexaur 4 6 2 7 NONE
Bomb 2 7 6 3 FIRE
Blitz 1 6 4 7 THUNDER
Wendigo 7 3 1 6 NONE
Torama 7 4 4 4 NONE
Imp 3 7 3 6 NONE
BlueDragon 6 2 7 3 POISON
Adamantoise 4 5 5 6 EARTH
Hexadragon 7 5 4 3 FIRE
IronGiant 6 5 6 5 NONE
Behemoth 3 6 5 7 NONE
Chimera 7 6 5 3 WATER
PuPu 3 10 2 1 NONE
Elastoid 6 2 6 7 NONE
GIM47N 5 5 7 4 NONE
Malboro 7 7 4 2 NONE
RubyDragon 7 2 7 4 FIRE
Elnoyle 5 3 7 6 NONE
TonberryKing 4 6 7 4 NONE
Wedge&Biggs 6 6 2 7 NONE
Fujin&Raijin 2 8 8 4 NONE
Elvoret 7 8 3 4 WIND
X-ATM092 4 8 7 3 NONE
Granaldo 7 2 8 5 NONE
Gerogero 1 8 8 3 POISON
Iguion 8 2 8 2 NONE
Abadon 6 8 4 5 NONE
Trauma 4 8 5 6 NONE
Oilboyle 1 8 4 8 NONE
ShumiTribe 6 5 8 4 NONE
Krysta 7 5 8 1 NONE
Propagator 8 4 4 8 NONE
JumboCactuar 8 8 4 4 NONE
Tri-Point 8 5 2 8 THUNDER
Gargantua 5 6 6 8 NONE
MobileType8 8 6 7 3 NONE
Sphinxara 8 3 5 8 NONE
Tiamat 8 8 5 4 NONE
BGH251F2 5 7 8 5 NONE
RedGiant 6 8 4 7 NONE
Catoblepas 1 8 7 7 NONE
UltimaWeapon 7 7 2 8 NONE
ChubbyChocobo 4 4 8 9 NONE
Angelo 9 6 7 3 NONE
Gilgamesh 3 7 9 6 NONE
MiniMog 9 3 9 2 NONE
Chicobo 9 4 8 4 NONE
Quezacotl 2 9 9 4 THUNDER
Shiva 6 7 4 9 ICE
Ifrit 9 6 2 8 FIRE
Siren 8 9 6 2 NONE
Sacred 5 1 9 9 EARTH
Minotaur 9 5 2 9 EARTH
Carbuncle 8 4 10 4 NONE
Diablos 5 10 8 3 NONE
Leviathan 7 10 1 7 WATER
Odin 8 10 3 5 NONE
Pandemona 10 1 7 7 WIND
Cerberus 7 4 6 10 NONE
Alexander 9 10 4 2 HOLY
Phoenix 7 2 7 10 FIRE
Bahamut 10 8 2 6 NONE
Doomtrain 3 1 10 10 NONE
Eden 4 4 9 10 NONE
Ward 10 7 2 8 NONE
Kiros 6 7 6 10 NONE
Laguna 5 10 3 9 NONE
Selphie 10 8 6 4 NONE
Quistis 9 6 10 2 NONE
Irvine 2 6 9 10 NONE
Zell 8 5 10 6 NONE
Rinoa 4 10 2 10 NONE
Edea 10 10 3 3 NONE
Seifer 6 9 10 4 NONE
Squall 10 4 6 9 NONE
